	/lib64/ld-linux-x86-64.so.2 
	libattr.so.1 => /lib64/libattr.so.1 
	libcap.so.2 => /lib64/libcap.so.2 
	libcom_err.so.2 => /lib64/libcom_err.so.2 
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 
	libcrypt.so.1 => /lib64/libcrypt.so.1 
	libc.so.6 => /lib64/libc.so.6 
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 
	libdbus-glib-1.so.2 => /usr/lib64/libdbus-glib-1.so.2 
	libdl.so.2 => /lib64/libdl.so.2 
	libeggdbus-1.so.0 => /usr/lib64/libeggdbus-1.so.0 
	libexpat.so.1 => /lib64/libexpat.so.1 
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 
	libfreebl3.so => /lib64/libfreebl3.so 
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 
	libgcj.so.10 => /usr/lib64/libgcj.so.10 
	libgcj-tools.so.10 => /usr/lib64/libgcj-tools.so.10 
	libgettextlib-0.17.so => /usr/lib64/libgettextlib-0.17.so 
	libgettextsrc-0.17.so => /usr/lib64/libgettextsrc-0.17.so 
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 
	libgudev-1.0.so.0 => /usr/lib64/libgudev-1.0.so.0 
	libhwloc.so.5 => /usr/lib64/libhwloc.so.5 
	libICE.so.6 => /usr/lib64/libICE.so.6 
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 
	libkrb5.so.3 => /lib64/libkrb5.so.3 
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 
	libm.so.6 => /lib64/libm.so.6 
	libnetpbm.so.10 => /usr/lib64/libnetpbm.so.10 
	libnm-glib.so.2 => /usr/lib64/libnm-glib.so.2 
	libnm-util.so.1 => /usr/lib64/libnm-util.so.1 
	libnsl.so.1 => /lib64/libnsl.so.1 
	libnspr4.so => /lib64/libnspr4.so 
	libnss3.so => /usr/lib64/libnss3.so 
	libnssutil3.so => /usr/lib64/libnssutil3.so 
	libnuma.so.1 => /usr/lib64/libnuma.so.1 
	libpci.so.3 => /lib64/libpci.so.3 
	libplc4.so => /lib64/libplc4.so 
	libplds4.so => /lib64/libplds4.so 
	libpng12.so.0 => /usr/lib64/libpng12.so.0 
	libpolkit-gobject-1.so.0 => /usr/lib64/libpolkit-gobject-1.so.0 
	libpopt.so.0 => /lib64/libpopt.so.0 
	libpthread.so.0 => /lib64/libpthread.so.0 
	libQtCore.so.4 => /usr/lib64/libQtCore.so.4 
	libQtGui.so.4 => /usr/lib64/libQtGui.so.4 
	libQtXml.so.4 => /usr/lib64/libQtXml.so.4 
	libresolv.so.2 => /lib64/libresolv.so.2 
	librt.so.1 => /lib64/librt.so.1 
	libsasl2.so.2 => /usr/lib64/libsasl2.so.2 
	libselinux.so.1 => /lib64/libselinux.so.1 
	libsmime3.so => /usr/lib64/libsmime3.so 
	libSM.so.6 => /usr/lib64/libSM.so.6 
	libssl3.so => /usr/lib64/libssl3.so 
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 
	libtalloc.so.2 => /usr/lib64/libtalloc.so.2 
	libtcl8.5.so => /usr/lib64/libtcl8.5.so 
	libtdb.so.1 => /usr/lib64/libtdb.so.1 
	libtevent.so.0 => /usr/lib64/libtevent.so.0 
	libtinfo.so.5 => /lib64/libtinfo.so.5 
	libtk8.5.so => /usr/lib64/libtk8.5.so 
	libudev.so.0 => /lib64/libudev.so.0 
	libutil.so.1 => /lib64/libutil.so.1 
	libuuid.so.1 => /lib64/libuuid.so.1 
	libwbclient.so.0 => /usr/lib64/libwbclient.so.0 
	libX11.so.6 => /usr/lib64/libX11.so.6 
	libXau.so.6 => /usr/lib64/libXau.so.6 
	libxcb.so.1 => /usr/lib64/libxcb.so.1 
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 
	libXext.so.6 => /usr/lib64/libXext.so.6 
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 
	libXft.so.2 => /usr/lib64/libXft.so.2 
	libXinerama.so.1 => /usr/lib64/libXinerama.so.1 
	libXi.so.6 => /usr/lib64/libXi.so.6 
	libxml2.so.2 => /usr/lib64/libxml2.so.2 
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 
	libXrender.so.1 => /usr/lib64/libXrender.so.1 
	libz.so.1 => /lib64/libz.so.1 
	linux-vdso.so.1 =>  
